.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  padding: 20px;
  height: 350px;
}

.card {
  background-color: var(--ifm-color-emphasis-100);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card h3 {
  color: var(--secondary-blue-900);
  padding: 10px;
  margin: -20px -20px 15px -20px;
  font-size: 1.2rem;
}

.card ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.card li {
  color: var(--primary-neutral-600);
  line-height: 1.5;
}
.card:hover {
  border: 1px solid rgb(200, 200, 200);
  transform: translateY(-5px);
}


@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr;
    height: fit-content;
  }
  .card{
    justify-content: center;
    height: 300px;
  }
}